## Monster-Marker
----
Original Author Seren, Updated and upkept by Witch
----
# Автор оригинального мода [Witch-hue/Monster-Marker](https://github.com/Witch-hue/Monster-Marker)
----
The module was only translated to russian, there were no changes in the code.

warn add <huntingZoneId> <templateId> <name of entry> - Добавляет и сохраняет пользовательскую запись в конфиге.
----
 
### Команды интегрированы в модуль прокси-меню

### Commands are integrated into the proxy menu module

