# ItemID Finder

## Описание:

Показ идентификатора (ID) предмета.
======

## Использование/Команды

------

Комманда | Описание
--- | --- | ---
item | Информация о модуле
item id Ctrl+ПКМ по предмету | Показывает Id предмета


------

