# auto-cutscene
Автоматически пропускает все видеоролики

## Dependency
- `command` module

## Usage
- __`skip`__
  - Toggle on/off

## Config
- __`enable`__
  - Initialize module on/off
  - Default is `true`

## Info
- Original author : [baldera-mods](https://github.com/baldera-mods)
- updated by : [KYGAS](https://github.com/KYGAS)

## Changelog
<details>

    1.30
    - Removed `command` require()
    - Updated to `mod.command`
    1.29
    - Removed font color bloat
    1.28
    - Added auto-update support
    - Refactored config file
    -- Added `enable`
    1.27
    - Updated name and font color
    1.26
    - Updated code aesthetics
    1.24
    - Updated code
    - Added string function
    1.23
    - Updated code aesthetics
    1.22
    - Updated code aesthetics
    1.21
    - Rolled back code
    1.20
    - Fixed error
    1.10
    - Updated code
    1.00
    - Initial fork

</details>
