##### :heavy_exclamation_mark: Status :heavy_exclamation_mark:
Should work on all regions as long as the opcodes are mapped. Works on Caali's and Pinkie Pie's tera-proxy.

# Vanguardian
A tera-proxy module that automatically finishes Vanguard Initiative quests on completion and gives you a report about how many quests you already finished today.  
It finishes the quest 2 seconds after it got completed if you are able to finish it.  
If you are dead or in a battleground, it will recheck if the quest can be completed every 5 seconds.

## Usage
While in game, open a proxy chat session by typing "/proxy" or "/8" in chat and hitting the space bar.  
This serves as the script's command interface.  
The following commands are supported:  
  
* **vg** - enable/disable Vanguardian  
* **vg daily** - tells you how many Vanguard Requests you completed today (need to open VG menu at least once before)

## Safety
Whatever you send to the proxy chat in game is intercepted client-side. The chat is NOT sent to the server.