# GageBar-TopScreen 
## _Информация о золоте_
------

<p align="center"><img src="https://gitlab.com/truban/29_04-31_04/-/raw/main/GageBar-TopScreen/screen/image.png" alt="GageBar-TopScreen" width="1000"/>

------
# Описание
-  Перемещает прогресс бар / сбора в местоположение системных сообщений.
 
