# Anti-Bodyblock

Tired of being bodyblocked by your party members ?
Well use this thing.

## Usage (enabled by default):

Command | Description
| ------------- | ------------- |
| bb | Включение модуля

after everyone is inside the dungeon or whatever, 10/10 instructions no one gonna read.

Barely tested mod.

### Команды интегрированы в модуль прокси-меню

### Commands are integrated into the proxy menu module

